<!DOCTYPE html>
<html lang="en">
<head>
	<title>soengsouy.com</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="" />
	<meta name="keywords" content="">
	<meta name="author" content="Phoenixcoded" />
	<!-- Favicon icon -->
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<!-- vendor css -->
	<link rel="stylesheet" href="assets/css/style.css">
	
</head>
<body class="">
	<!-- [ Pre-loader ] start -->
	<div class="loader-bg">
		<div class="loader-track">
			<div class="loader-fill"></div>
		</div>
	</div>
	<!-- [ Pre-loader ] End -->
	<!-- [ navigation menu ] start -->
	<nav class="pcoded-navbar menu-light ">
		<div class="navbar-wrapper  ">
			<div class="navbar-content scroll-div " >
				
				<div class="">
					<div class="main-menu-header">
						<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="User-Profile-Image">
						<div class="user-details">
							<div id="more-details">UX Designer <i class="fa fa-caret-down"></i></div>
						</div>
					</div>
					<div class="collapse" id="nav-user-link">
						<ul class="list-unstyled">
							<li class="list-group-item"><a href="user-profile.html"><i class="feather icon-user m-r-5"></i>View Profile</a></li>
							<li class="list-group-item"><a href="#!"><i class="feather icon-settings m-r-5"></i>Settings</a></li>
							<li class="list-group-item"><a href="auth-normal-sign-in.html"><i class="feather icon-log-out m-r-5"></i>Logout</a></li>
						</ul>
					</div>
				</div>
				
				<ul class="nav pcoded-inner-navbar ">
					<li class="nav-item pcoded-menu-caption">
					    <label>Navigation</label>
					</li>
					<li class="nav-item">
					    <a href="index.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-home"></i></span><span class="pcoded-mtext">Dashboard</span></a>
					</li>
					<li class="nav-item pcoded-hasmenu">
					    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-layout"></i></span><span class="pcoded-mtext">Page layouts</span></a>
					    <ul class="pcoded-submenu">
					        <li><a href="layout-vertical.html" target="_blank">Vertical</a></li>
					        <li><a href="layout-horizontal.html" target="_blank">Horizontal</a></li>
					    </ul>
					</li>
					<li class="nav-item pcoded-menu-caption">
					    <label>UI Element</label>
					</li>
					<li class="nav-item pcoded-hasmenu">
					    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-box"></i></span><span class="pcoded-mtext">Basic</span></a>
					    <ul class="pcoded-submenu">
					        <li><a href="bc_alert.html">Alert</a></li>
					        <li><a href="bc_button.html">Button</a></li>
					        <li><a href="bc_badges.html">Badges</a></li>
					        <li><a href="bc_breadcrumb-pagination.html">Breadcrumb & paggination</a></li>
					        <li><a href="bc_card.html">Cards</a></li>
					        <li><a href="bc_collapse.html">Collapse</a></li>
					        <li><a href="bc_carousel.html">Carousel</a></li>
					        <li><a href="bc_grid.html">Grid system</a></li>
					        <li><a href="bc_progress.html">Progress</a></li>
					        <li><a href="bc_modal.html">Modal</a></li>
					        <li><a href="bc_spinner.html">Spinner</a></li>
					        <li><a href="bc_tabs.html">Tabs & pills</a></li>
					        <li><a href="bc_typography.html">Typography</a></li>
					        <li><a href="bc_tooltip-popover.html">Tooltip & popovers</a></li>
					        <li><a href="bc_toasts.html">Toasts</a></li>
					        <li><a href="bc_extra.html">Other</a></li>
					    </ul>
					</li>
					<li class="nav-item pcoded-menu-caption">
					    <label>Forms &amp; table</label>
					</li>
					<li class="nav-item">
					    <a href="form_elements.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-text"></i></span><span class="pcoded-mtext">Forms</span></a>
					</li>
					<li class="nav-item">
					    <a href="tbl_bootstrap.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-align-justify"></i></span><span class="pcoded-mtext">Bootstrap table</span></a>
					</li>
					<li class="nav-item pcoded-menu-caption">
					    <label>Chart & Maps</label>
					</li>
					<li class="nav-item">
					    <a href="chart-apex.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-pie-chart"></i></span><span class="pcoded-mtext">Chart</span></a>
					</li>
					<li class="nav-item">
					    <a href="map-google.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-map"></i></span><span class="pcoded-mtext">Maps</span></a>
					</li>
					<li class="nav-item pcoded-menu-caption">
					    <label>Pages</label>
					</li>
					<li class="nav-item pcoded-hasmenu">
					    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-lock"></i></span><span class="pcoded-mtext">Authentication</span></a>
					    <ul class="pcoded-submenu">
					        <li><a href="auth-signup.html" target="_blank">Sign up</a></li>
					        <li><a href="auth-signin.html" target="_blank">Sign in</a></li>
					    </ul>
					</li>
					<li class="nav-item"><a href="sample-page.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-sidebar"></i></span><span class="pcoded-mtext">Sample page</span></a></li>

				</ul>
			
			</div>
		</div>
	</nav>
	<!-- [ navigation menu ] end -->
	<!-- [ Header ] start -->
	<header class="navbar pcoded-header navbar-expand-lg navbar-light header-blue">
		
			
				<div class="m-header">
					<a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
					<a href="#!" class="b-brand">
						<!-- ========   change your logo hear   ============ -->
						<img src="assets/images/logo.png" alt="" class="logo">
						<img src="assets/images/logo-icon.png" alt="" class="logo-thumb">
					</a>
					<a href="#!" class="mob-toggler">
						<i class="feather icon-more-vertical"></i>
					</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a href="#!" class="pop-search"><i class="feather icon-search"></i></a>
							<div class="search-bar">
								<input type="text" class="form-control border-0 shadow-none" placeholder="Search hear">
								<button type="button" class="close" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
						</li>
					</ul>
					<ul class="navbar-nav ml-auto">
						<li>
							<div class="dropdown">
								<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="icon feather icon-bell"></i></a>
								<div class="dropdown-menu dropdown-menu-right notification">
									<div class="noti-head">
										<h6 class="d-inline-block m-b-0">Notifications</h6>
										<div class="float-right">
											<a href="#!" class="m-r-10">mark as read</a>
											<a href="#!">clear all</a>
										</div>
									</div>
									<ul class="noti-body">
										<li class="n-title">
											<p class="m-b-0">NEW</p>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>Soeng Souy</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>5 min</span></p>
													<p>New ticket Added</p>
												</div>
											</div>
										</li>
										<li class="n-title">
											<p class="m-b-0">EARLIER</p>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>10 min</span></p>
													<p>Prchace New Theme and make payment</p>
												</div>
											</div>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>Sara Soudein</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>12 min</span></p>
													<p>currently login</p>
												</div>
											</div>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
													<p>Prchace New Theme and make payment</p>
												</div>
											</div>
										</li>
									</ul>
									<div class="noti-footer">
										<a href="#!">show all</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="dropdown drp-user">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="feather icon-user"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right profile-notification">
									<div class="pro-head">
										<img src="assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
										<span>Soeng Souy</span>
										<a href="auth-signin.html" class="dud-logout" title="Logout">
											<i class="feather icon-log-out"></i>
										</a>
									</div>
									<ul class="pro-body">
										<li><a href="user-profile.html" class="dropdown-item"><i class="feather icon-user"></i> Profile</a></li>
										<li><a href="email_inbox.html" class="dropdown-item"><i class="feather icon-mail"></i> My Messages</a></li>
										<li><a href="auth-signin.html" class="dropdown-item"><i class="feather icon-lock"></i> Lock Screen</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
				
			
	</header>
	<!-- [ Header ] end -->
	
	

<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
	<div class="pcoded-content">
		<!-- [ breadcrumb ] start -->
		<div class="page-header">
			<div class="page-block">
				<div class="row align-items-center">
					<div class="col-md-12">
						<div class="page-header-title">
							<h5 class="m-b-10">Toasts</h5>
						</div>
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
							<li class="breadcrumb-item"><a href="#!">Basic Components</a></li>
							<li class="breadcrumb-item"><a href="#!">Toasts</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- [ breadcrumb ] end -->
		<!-- [ Main Content ] start -->
		<div class="row">
			<!-- [ toasts ] start -->
			<div class="col-sm-6">
				<div class="card">
					<div class="card-header">
						<h5>Toasts</h5>
					</div>
					<div class="card-body">
						<div class="bg-light p-4 mb-2" style="height:150px;">
							<div class="toast hide toast-1" role="alert" aria-live="assertive" aria-atomic="true">
								<div class="toast-header">
									<img src="assets/images/favicon.ico" alt="" class="img-fluid m-r-5" style="width:20px;">
									<strong class="mr-auto">Bootstrap</strong>
									<small>11 mins ago</small>
									<button type="button" class="m-l-5 mb-1 mt-1 close" data-dismiss="toast" aria-label="Close">
										<span>&times;</span>
									</button>
								</div>
								<div class="toast-body">
									Hello, world! This is a toast message.
								</div>
							</div>
						</div>
						<button class="btn  btn-primary" onclick="$('.toast-1').toast('show')">click</button>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="card">
					<div class="card-header">
						<h5>Translucent</h5>
					</div>
					<div class="card-body">
						<div class="bg-dark p-4 mb-2" style="height:150px;">
							<div class="toast hide toast-2" role="alert" aria-live="assertive" aria-atomic="true">
								<div class="toast-header">
									<img src="assets/images/favicon.ico" alt="" class="img-fluid m-r-5" style="width:20px;">
									<strong class="mr-auto">Bootstrap</strong>
									<small class="text-muted">11 mins ago</small>
									<button type="button" class="m-l-5 mb-1 mt-1 close" data-dismiss="toast" aria-label="Close">
										<span>&times;</span>
									</button>
								</div>
								<div class="toast-body">
									Hello, world! This is a toast message.
								</div>
							</div>
						</div>
						<button class="btn  btn-primary" onclick="$('.toast-2').toast('show')">click</button>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="card">
					<div class="card-header">
						<h5>Stacking</h5>
					</div>
					<div class="card-body">
						<div class="bg-light p-4 mb-2" style="height:250px;">
							<div class="toast hide toast-3" role="alert" aria-live="assertive" aria-atomic="true">
								<div class="toast-header">
									<img src="assets/images/favicon.ico" alt="" class="img-fluid m-r-5" style="width:20px;">
									<strong class="mr-auto">Bootstrap</strong>
									<small class="text-muted">11 mins ago</small>
									<button type="button" class="m-l-5 mb-1 mt-1 close" data-dismiss="toast" aria-label="Close">
										<span>&times;</span>
									</button>
								</div>
								<div class="toast-body">
									Hello, world! This is a toast message.
								</div>
							</div>
							<div class="toast hide toast-3" role="alert" aria-live="assertive" aria-atomic="true">
								<div class="toast-header">
									<img src="assets/images/favicon.ico" alt="" class="img-fluid m-r-5" style="width:20px;">
									<strong class="mr-auto">Bootstrap</strong>
									<small class="text-muted">11 mins ago</small>
									<button type="button" class="m-l-5 mb-1 mt-1 close" data-dismiss="toast" aria-label="Close">
										<span>&times;</span>
									</button>
								</div>
								<div class="toast-body">
									Hello, world! This is a toast message.
								</div>
							</div>
						</div>
						<button class="btn  btn-primary" onclick="$('.toast-3').toast('show')">click</button>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="card">
					<div class="card-header">
						<h5>Data-delay</h5>
					</div>
					<div class="card-body">
						<div class="bg-light p-4 mb-2" style="height:250px;">
							<div class="toast hide toast-1s" role="alert" aria-live="assertive" data-delay="1000" aria-atomic="true">
								<div class="toast-header">
									<img src="assets/images/favicon.ico" alt="" class="img-fluid m-r-5" style="width:20px;">
									<strong class="mr-auto">Bootstrap 1s</strong>
									<small class="text-muted">11 mins ago</small>
									<button type="button" class="m-l-5 mb-1 mt-1 close" data-dismiss="toast" aria-label="Close">
										<span>&times;</span>
									</button>
								</div>
								<div class="toast-body">
									Hello, world! This is a toast message.
								</div>
							</div>
							<div class="toast hide toast-3s" role="alert" aria-live="assertive" data-delay="3000" aria-atomic="true">
								<div class="toast-header">
									<img src="assets/images/favicon.ico" alt="" class="img-fluid m-r-5" style="width:20px;">
									<strong class="mr-auto">Bootstrap 3s</strong>
									<small class="text-muted">11 mins ago</small>
									<button type="button" class="m-l-5 mb-1 mt-1 close" data-dismiss="toast" aria-label="Close">
										<span>&times;</span>
									</button>
								</div>
								<div class="toast-body">
									Hello, world! This is a toast message.
								</div>
							</div>
							<div class="toast hide toast-5s" role="alert" aria-live="assertive" data-delay="5000" aria-atomic="true">
								<div class="toast-header">
									<img src="assets/images/favicon.ico" alt="" class="img-fluid m-r-5" style="width:20px;">
									<strong class="mr-auto">Bootstrap 5s</strong>
									<small class="text-muted">11 mins ago</small>
									<button type="button" class="m-l-5 mb-1 mt-1 close" data-dismiss="toast" aria-label="Close">
										<span>&times;</span>
									</button>
								</div>
								<div class="toast-body">
									Hello, world! This is a toast message.
								</div>
							</div>
						</div>
						<button class="btn  btn-primary" onclick="$('.toast-1s').toast('show')">1 sec</button>
						<button class="btn  btn-primary" onclick="$('.toast-3s').toast('show')">3 sec</button>
						<button class="btn  btn-primary" onclick="$('.toast-5s').toast('show')">5 sec</button>
					</div>
				</div>
			</div>
			<div class="col-sm-12">
				<div class="card">
					<div class="card-header">
						<h5>Placement</h5>
					</div>
					<div class="card-body btn-page">
						<div class="position-relative bg-light p-4 mb-2" style="height:300px;">
							<div style="position:absolute;top:40px;left:40px">
								<div class="toast hide toast-left" role="alert" aria-live="assertive" data-delay="3000" aria-atomic="true">
									<div class="toast-header">
										<img src="assets/images/favicon.ico" alt="" class="img-fluid m-r-5" style="width:20px;">
										<strong class="mr-auto">Bootstrap</strong>
										<small class="text-muted">11 mins ago</small>
										<button type="button" class="m-l-5 mb-1 mt-1 close" data-dismiss="toast" aria-label="Close">
											<span>&times;</span>
										</button>
									</div>
									<div class="toast-body">
										Hello, world! This is a toast message.
									</div>
								</div>
							</div>
							<div class="d-flex justify-content-center" style="position:absolute;top:40px;left:40px;right:40px">
								<div class="toast hide toast-center" role="alert" aria-live="assertive" data-delay="3000" aria-atomic="true">
									<div class="toast-header">
										<img src="assets/images/favicon.ico" alt="" class="img-fluid m-r-5" style="width:20px;">
										<strong class="mr-auto">Bootstrap</strong>
										<small class="text-muted">11 mins ago</small>
										<button type="button" class="m-l-5 mb-1 mt-1 close" data-dismiss="toast" aria-label="Close">
											<span>&times;</span>
										</button>
									</div>
									<div class="toast-body">
										Hello, world! This is a toast message.
									</div>
								</div>
							</div>
							<div style="position:absolute;top:40px;right: 40px">
								<div class="toast hide toast-right" role="alert" aria-live="assertive" data-delay="3000" aria-atomic="true">
									<div class="toast-header">
										<img src="assets/images/favicon.ico" alt="" class="img-fluid m-r-5" style="width:20px;">
										<strong class="mr-auto">Bootstrap</strong>
										<small class="text-muted">11 mins ago</small>
										<button type="button" class="m-l-5 mb-1 mt-1 close" data-dismiss="toast" aria-label="Close">
											<span>&times;</span>
										</button>
									</div>
									<div class="toast-body">
										Hello, world! This is a toast message.
									</div>
								</div>
							</div>
							<div class="d-flex justify-content-center align-items-center" style="min-height:100%;position:absolute;top:0px;right: 0px;left:0">
								<div class="toast hide toast-align-center" role="alert" aria-live="assertive" data-delay="3000" aria-atomic="true">
									<div class="toast-header">
										<img src="assets/images/favicon.ico" alt="" class="img-fluid m-r-5" style="width:20px;">
										<strong class="mr-auto">Bootstrap</strong>
										<small class="text-muted">11 mins ago</small>
										<button type="button" class="m-l-5 mb-1 mt-1 close" data-dismiss="toast" aria-label="Close">
											<span>&times;</span>
										</button>
									</div>
									<div class="toast-body">
										Hello, world! This is a toast message.
									</div>
								</div>
							</div>
						</div>
						<button class="btn  btn-primary" onclick="$('.toast-left').toast('show')">Left</button>
						<button class="btn  btn-primary" onclick="$('.toast-center').toast('show')">Center</button>
						<button class="btn  btn-primary" onclick="$('.toast-right').toast('show')">Right</button>
						<button class="btn  btn-primary" onclick="$('.toast-align-center').toast('show')">Center Align</button>
					</div>
				</div>
			</div>
			<!-- [ toasts ] end -->
		</div>
		<!-- [ Main Content ] end -->
	</div>
</div>
<!-- [ Main Content ] end -->
    <!-- Warning Section start -->
    <!-- Older IE warning message -->
    <!--[if lt IE 11]>
        <div class="ie-warning">
            <h1>Warning!!</h1>
            <p>You are using an outdated version of Internet Explorer, please upgrade
               <br/>to any of the following web browsers to access this website.
            </p>
            <div class="iew-container">
                <ul class="iew-download">
                    <li>
                        <a href="http://www.google.com/chrome/">
                            <img src="assets/images/browser/chrome.png" alt="Chrome">
                            <div>Chrome</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.mozilla.org/en-US/firefox/new/">
                            <img src="assets/images/browser/firefox.png" alt="Firefox">
                            <div>Firefox</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.opera.com">
                            <img src="assets/images/browser/opera.png" alt="Opera">
                            <div>Opera</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.apple.com/safari/">
                            <img src="assets/images/browser/safari.png" alt="Safari">
                            <div>Safari</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="assets/images/browser/ie.png" alt="">
                            <div>IE (11 & above)</div>
                        </a>
                    </li>
                </ul>
            </div>
            <p>Sorry for the inconvenience!</p>
        </div>
    <![endif]-->
    <!-- Warning Section Ends -->

    <!-- Required Js -->
    <script src="assets/js/vendor-all.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/ripple.js"></script>
    <script src="assets/js/pcoded.min.js"></script>



</body>
</html>
